<html>

<head>
  <title>Angular Starter</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- build:css assets/bundle.css -->
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
  <!-- app:css -->
  <link rel="stylesheet" href="/assets/styles/main.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <script type="text/ng-template" id="./boo.component.html">
        <h2>Magic Boo</h2>
    </script>

  <script type="text/ng-template" id="./foo.component.html">
        <h2>Magic: Foo</h2>
    </script>

  <as-main-app>
    <i class="center-fix main-spinner fa fa-spin fa-spinner"></i>
  </as-main-app>

  <!-- build:js assets/lib.js -->

  <!-- Non-module JS libs -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

  <!-- Polyfill(s) for older browsers -->
  <script src="../node_modules/core-js/client/shim.min.js"></script>

  <!-- Load libraries -->
  <script src="../node_modules/zone.js/dist/zone.js"></script>

  <!-- endbuild -->

  <!-- build:js assets/app.js -->
  <script src="tmp/app/bundle.js"></script>
  <!-- endbuild -->

  <!-- build:remove -->
  <script src="../node_modules/systemjs/dist/system.js"></script>
  <script src="systemjs.conf.js"></script>
  <script>
    System.import('app/main.js')
      .catch(function (err) { console.error(err); });
  </script>
  <!-- endbuild -->
</body>

</html>